<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>
<body>
    
    <!-- header -->
    
    <div class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Туберкулез и социально-значимые заболевания</div>
    
                <div class="header__btnlang">
                    <a class="header__btn" href="#"> Войти</a>
                    <a class="header__lang" href="#"> ENG | РУС</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="intro">
        <div class="intro__bac">
            <div class="container">
                <div class="intro__nav">
                    <a href="#">Главная </a>
                    <a href="#">О журнале</a>
                    <a href="#">Свежий номер</a>
                    <a href="#">Архив</a>
                    <a href="#">Фото и видео</a>
                    <a href="#">Публикации в СМИ</a>
                    <a href="#">Контакты</a>
                    <a href="#">О нас</a>
                    <a href="#">Карта сайта</a>
                </div>
            </div>
        </div>
    </div>    

    <div class="arhive">
        <div class="container">
            <div class="arhive__inner">
                <div class="arhive__text">Главная -</div>
                <a class="arhive__btn" href="#">Архивы</a>
            </div>
        </div>
    </div>

    <div class="book">
        <div class="container">
            <div class="book__title">АРХИВЫ</div>
            <div class="book__inner">
                
                <div class="book__block">
                    <img src="img/calendar.png" alt="">
                    <div class="book__data">2022</div>
                </div>

                <div class="book__icon bottom">

                    <div class="book__grid">
                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2022)</div>
                        </div>

                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2022)</div>
                        </div>

                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2022)</div>
                        </div>

                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2022)</div>
                        </div>

                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2022)</div>
                        </div>

                    </div>
                </div>


                <div class="book__block">
                    <img src="img/calendar.png" alt="">
                    <div class="book__data">2021</div>
                </div>
                
                <div class="book__icon">
                
                    <div class="book__grid">
                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2021)</div>
                        </div>
                
                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2021)</div>
                        </div>
                
                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2021)</div>
                        </div>
                
                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2021)</div>
                        </div>
                
                        <div class="book__box">
                            <img class="book__img" src="img/book.png" alt="">
                            <div class="book__number">Том 21, № 1</div>
                            <div class="book__year">(2021)</div>
                        </div>
                
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>